* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: pink;
}
/* Whole page container , main div */
.main-container {
  height: 100vh;
  width: 100%;
  border: 1px solid pink;
  margin-bottom: 1.25rem;
}

/* Main Websites Title */
.header-title {
  text-align: center;
  margin: 1.563rem 0.5rem;
  font-family: "Snell Roundhand";
}

/* Main Content container */
.content-container {
  border: 1.5px solid #000000;
  width: 95%;
  margin: auto;
  border-bottom: 1px solid #000000;
}

/* Navbar div */
.navbar {
  border-bottom: 1px solid #000000;
  width: 100%;
  height: 4.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* Link styles */
.link {
  text-decoration: none;
  color: #6b6b6b;
  cursor: pointer;
  transition: 0.8s ease-out;
}
.link:hover {
  color: black;
}
/* Adding underline in last link */
.link-underline {
  text-decoration: underline !important;
}
.blog-description {
  margin: 0.938rem 0.938rem;
}
.grid-container {
  /* height: 80%; */
  display: grid;
  grid-template-areas:
    "grid-1 grid-2 grid-3"
    "grid-4 grid-5 grid-5";
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5 {
  border: 1px solid #000000;
  padding: 10px;
  color: #6b6b6b;
  transition: 0.8s ease-out;
}

.grid-1 {
  grid-area: grid-1;
}
.grid-1:hover {
  color: black;
}
.grid-2 {
  grid-area: grid-2;
}
.grid-2:hover {
  color: black;
}
.grid-3 {
  grid-area: grid-3;
}
.grid-3:hover {
  color: black;
}
.grid-4 {
  grid-area: grid-4;
}

.grid-4:hover {
  color: black;
}
.grid-5 {
  grid-area: grid-5;
}

.grid-5:hover {
  color: black;
}
.title {
  margin: 0.375rem 0.375rem;
  text-align: center;
  font-size: 16px;
}

.dog-image {
  height: 6.875rem;
  width: 10rem;
  display: grid;
  margin: 0 auto;
  border-radius: 0.125rem;
}

/* ...............Media queries(Medium Device)........................ */
@media screen and (max-width: 1024px) {
  .main-container {
    height: 100vh;
    width: 100%;
    border: 1px solid pink;
    margin-bottom: 20px;
  }

  .link {
    font-size: 1.25rem;
  }
  .content-container {
    height: max-content;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5 {
    height: 18.75rem;
  }
  .grid-container {
    grid-template-areas:
      "grid-1 grid-2"
      "grid-3 grid-4"
      "grid-5 grid-5";
  }
  .grid-5 {
    height: max-content;
  }
}
/* ....................Media queries (Small Devices)............... */

@media screen and (max-width: 600px) {
  .main-container {
    height: 100vh;
    width: 100%;
    border: 1px solid pink;
    margin-bottom: 20px;
  }

  .link {
    font-size: 1.25rem;
  }
  .content-container {
    width: 98%;
  }
  .grid-container {
    width: 100%;
    grid-template-areas:
      "grid-1"
      "grid-2"
      "grid-3"
      "grid-4"
      "grid-5"
      "grid-5";
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5 {
    height: max-content;
  }
}
